# Apktool

./: build.gradle
brut.apktool/apktool-cli/: build.gradle
